spring.application.name=gateway
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.config.import=optional:configserver:

server.port=8080

eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka,http://discovery2:8762/eureka,http://discovery3:8763/eureka
eureka.instance.prefer-ip-address=true
