spring.application.name=gateway
spring.cloud.loadbalancer.ribbon.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery1:8761/eureka,http://discovery2:8762/eureka,http://discovery3:8763/eureka
eureka.prefer-ip-address=true
eureka.client.enabled=false
